version: 2
jobs:
  build:
    docker:
      - image: tinhnc96/glc-deployer:latest
    steps:
      - checkout
      - run: cp .env.example .env


  deploy_development:
    docker:
      - image: tinhnc96/glc-deployer:latest
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "74:28:47:90:34:86:12:6d:91:d7:c0:6b:b4:86:8a:98"
      - run:
          name: Deploy to develop environment
          command: |
            if [ -z `ssh-keygen -F '52.220.48.43'` ]; then
              ssh-keyscan -H '52.220.48.43' >> ~/.ssh/known_hosts
            fi
            dep deploy development -vv

workflows:
  version: 2
  build_and_deploy_development:
    jobs:
      - build
      - deploy_development:
          requires:
            - build
